<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>HC Style Guide Shopping Cart Summary unit</title>
  <link type="text/css" rel="stylesheet" href="http://fast.fonts.net/cssapi/3a2dc37f-4396-48bf-8fa4-48fa4168eb46.css">
  <style type="text/css">
    * { box-sizing: border-box; padding: 0; margin: 0; }
  </style>
  <link rel="stylesheet" href="../css/dropkick.css" type="text/css">
  <style type="text/css">
    .dk_container {
      float: none;
      margin-bottom: 5px;
    }
    .dk-options {
      margin-top: 0 !important;
    }
    .dk_toggle {
      padding-top: 6px;
    }
    a#removeItem:link,
    a#removeItem:visited {
      background: url('../images/shopping-cart/icon-close.png') top left no-repeat;
      display: block;
      height: 16px;
      width: 16px;
      position: absolute;
      top: 10px;
      right: 8px;
      text-decoration: none;
    }
    a#removeItem:hover {
      background-position: top right;
    }
    #btnPromoCode {
      background-image: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEwMCAxMDAiIHByZXNlcnZlQXNwZWN0UmF0aW89Im5vbmUiPjxsaW5lYXJHcmFkaWVudCBpZD0iaGF0MCIgZ3JhZGllbnRVbml0cz0ib2JqZWN0Qm91bmRpbmdCb3giIHgxPSI1MCUiIHkxPSIxMDAlIiB4Mj0iNTAlIiB5Mj0iLTEuNDIxMDg1NDcxNTIwMmUtMTQlIj4KPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2U5ZTllOSIgc3RvcC1vcGFjaXR5PSIxIi8+CjxzdG9wIG9mZnNldD0iMTAwJSIgc3RvcC1jb2xvcj0iI2Y5ZjlmOSIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgIDwvbGluZWFyR3JhZGllbnQ+Cgo8cmVjdCB4PSIwIiB5PSIwIiB3aWR0aD0iMTAwIiBoZWlnaHQ9IjEwMCIgZmlsbD0idXJsKCNoYXQwKSIgLz4KPC9zdmc+); /* gradient overlay */
      background-image: -moz-linear-gradient(bottom, #e9e9e9 0%, #f9f9f9 100%); /* gradient overlay */
      background-image: -o-linear-gradient(bottom, #e9e9e9 0%, #f9f9f9 100%); /* gradient overlay */
      background-image: -webkit-linear-gradient(bottom, #e9e9e9 0%, #f9f9f9 100%); /* gradient overlay */
      background-image: linear-gradient(bottom, #e9e9e9 0%, #f9f9f9 100%); /* gradient overlay */
      border: 1px solid #cccccc;
      border-radius: 5px;
      color: #017bc4;
      font-family: Arial;
      font-size: 11px;
      font-weight: bold;
      height: 26px;
      text-transform: uppercase;
      width: 66px;
    }
    #btnPromoCode:hover,
    #btnPromoCode:focus {
      background-image: none;
      background-color: #fff;
    }
    #btnPromoCode:active {
      /*  gradient overlay svg needed */
      background-image: -moz-linear-gradient(bottom, #f9f9f9 0%, #e9e9e9 100%); /* gradient overlay */
      background-image: -o-linear-gradient(bottom, #f9f9f9 0%, #e9e9e9 100%); /* gradient overlay */
      background-image: -webkit-linear-gradient(bottom, #f9f9f9 0%, #e9e9e9 100%); /* gradient overlay */
      background-image: linear-gradient(bottom, #f9f9f9 0%, #e9e9e9 100%); /* gradient overlay */
      box-shadow: 1px 1px 5px 0px rgba(0, 0, 0, 0.3) inset;
    }
    #btnCheckoutNow {
      background-image: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEwMCAxMDAiIHByZXNlcnZlQXNwZWN0UmF0aW89Im5vbmUiPjxsaW5lYXJHcmFkaWVudCBpZD0iaGF0MCIgZ3JhZGllbnRVbml0cz0ib2JqZWN0Qm91bmRpbmdCb3giIHgxPSI1MCUiIHkxPSIxMDAlIiB4Mj0iNTAlIiB5Mj0iLTEuNDIxMDg1NDcxNTIwMmUtMTQlIj4KPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2ZmNzcwNyIgc3RvcC1vcGFjaXR5PSIxIi8+CjxzdG9wIG9mZnNldD0iMTAwJSIgc3RvcC1jb2xvcj0iI2ZmYTEzOSIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgIDwvbGluZWFyR3JhZGllbnQ+Cgo8cmVjdCB4PSIwIiB5PSIwIiB3aWR0aD0iMTAwIiBoZWlnaHQ9IjEwMCIgZmlsbD0idXJsKCNoYXQwKSIgLz4KPC9zdmc+); /* gradient overlay */
      background-image: -moz-linear-gradient(bottom, #ff7707 0%, #ffa139 100%); /* gradient overlay */
      background-image: -o-linear-gradient(bottom, #ff7707 0%, #ffa139 100%); /* gradient overlay */
      background-image: -webkit-linear-gradient(bottom, #ff7707 0%, #ffa139 100%); /* gradient overlay */
      background-image: linear-gradient(bottom, #ff7707 0%, #ffa139 100%); /* gradient overlay */
      border: 1px solid #f37003;
      border-radius: 4px;
      color: #ffffff;
      display: block;
      line-height: 28px;
      font-family: Arial;
      font-size: 13px;
      font-weight: bold;
      height: 32px;
      margin: 0 auto;
      text-transform: uppercase;
      width: 213px;
    }
    #btnCheckoutNow:hover,
    #btnCheckoutNow:focus {
      background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2ZmYjMzYiIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiNmZmE1M2IiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
      background-image: -moz-linear-gradient(top, #ffb33b 0%, #ffa53b 100%); /* gradient overlay */
      background-image: -o-linear-gradient(top, #ffb33b 0%, #ffa53b 100%); /* gradient overlay */
      background-image: -webkit-linear-gradient(top, #ffb33b 0%, #ffa53b 100%); /* gradient overlay */
      background-image: linear-gradient(to bottom, #ffb33b 0%, #ffa53b 100%); /* gradient overlay */
    }
    #btnCheckoutNow:active {
      background-image: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEwMCAxMDAiIHByZXNlcnZlQXNwZWN0UmF0aW89Im5vbmUiPjxsaW5lYXJHcmFkaWVudCBpZD0iaGF0MCIgZ3JhZGllbnRVbml0cz0ib2JqZWN0Qm91bmRpbmdCb3giIHgxPSI1MCUiIHkxPSIxMDAlIiB4Mj0iNTAlIiB5Mj0iLTEuNDIxMDg1NDcxNTIwMmUtMTQlIj4KPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2ZmYTEzOSIgc3RvcC1vcGFjaXR5PSIxIi8+CjxzdG9wIG9mZnNldD0iMTAwJSIgc3RvcC1jb2xvcj0iI2ZmNzcwNyIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgIDwvbGluZWFyR3JhZGllbnQ+Cgo8cmVjdCB4PSIwIiB5PSIwIiB3aWR0aD0iMTAwIiBoZWlnaHQ9IjEwMCIgZmlsbD0idXJsKCNoYXQwKSIgLz4KPC9zdmc+); /* gradient overlay */
      background-image: -moz-linear-gradient(bottom, #ffa139 0%, #ff7707 100%); /* gradient overlay */
      background-image: -o-linear-gradient(bottom, #ffa139 0%, #ff7707 100%); /* gradient overlay */
      background-image: -webkit-linear-gradient(bottom, #ffa139 0%, #ff7707 100%); /* gradient overlay */
      background-image: linear-gradient(bottom, #ffa139 0%, #ff7707 100%); /* gradient overlay */
      -moz-box-shadow: 3px 4px 5px 0px rgba(0, 0, 0, 0.3) inset;
      -webkit-box-shadow: 3px 4px 5px 0px rgba(0, 0, 0, 0.3) inset;
      box-shadow: 3px 4px 5px 0px rgba(0, 0, 0, 0.3) inset;
    }
    #btnCheckoutNow i {
      background-image: url('../images/icon-cart.png');
      background-position: right 33%;
      background-repeat: no-repeat;
      display: inline-block;
      float: left;
      height: 32px;
      width: 55px;
    }
    #btnCheckoutNow span {
      display: inline-block;
      margin: 0 0 0 5px;
      float: left;
    }
  </style>
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  <script src="../js/jquery.dropkick.js"></script>
  <script type="text/javascript" charset="utf-8">
    $(function () {
      $('.hc-dropdowns').dropkick();
       $('.dk_toggle').css('width','100%');
       $('.dk_toggle').css('height','31px');
    });
  </script>
</head>
<body>
<div style="margin: 1em auto; width: 960px;">
  <div style="
    background-color: white;
    -moz-box-shadow: 0 3px 8px rgba(0,0,0,.25); /* drop shadow */
    -webkit-box-shadow: 0 3px 8px rgba(0,0,0,.25); /* drop shadow */
    box-shadow: 0 3px 8px rgba(0,0,0,.25); /* drop shadow */
    height: 223px;
    float: left;
    position: relative;
    width: 644px;
  ">
    <a href="#" id="removeItem"><span style="display: none;">Remove item from cart</span></a>
    <p style="
      border-bottom: 1px solid #ccc;
      font-family: Arial;
      font-size: 16px;
      width: 595px;
      margin: 1em auto;
      padding: 1em 0;
    ">Item Box: Drop Shadow, Remove Item Link (hover over &lsquo;X&rsquo;), and Border styling</p>
  </div>
  <div style="
    background-color: #efefef;
    border-radius: 5px;
    height: 520px;
    float: right;
    padding: 17px 17px 20px 17px;
    width: 300px;">
    <!-- Header -->
    <h1 style="
      font-family:'HelveticaNeueW01-65Medi692704';
      font-size: 24px;
      font-weight: normal;
      line-height: 24px;
      padding: 0 0 15px 0;">Summary</h1>
    <form style="
      border-bottom: 2px solid #cccac7;
      padding-bottom: 26px;
    ">
      <label for="fieldPromoCode" style="
        color: #666666;
        font-family: Arial;
        font-size: 12px;
        font-weight: bold;
        text-transform: uppercase;
        ">Enter promo code</label>
      <input type="text" id="fieldPromoCode" style="
        border: 1px solid #d7d7d7;
        box-shadow: inset 0 2px 0 #ebebeb, inset 1px 0 0 #ebebeb, inset -1px 0 0 #ebebeb;
        font-family: Arial;
        font-size: 13px;
        line-height: 37px;
        margin: 5px 0 0 0;
        height: 37px;
        padding: 5px 10px;
        width: 192px;
      ">
      <button id="btnPromoCode" style="">Apply</button>
    </form>
    <form style="
      border-bottom: 2px solid #cccac7;
      padding: 22px 0 26px 0;
    ">
      <label for="selectShipping" style="
        color: #666666;
        display: block;
        font-family: Arial;
        font-size: 12px;
        font-weight: bold;
        margin: 0 0 5px 0;
        text-transform: uppercase;
      ">Select shipping</label>
      <select class="hc-dropdowns" id="selectShipping" style="
        font-size: 13px;
        vertical-align: middle;
      ">
        <option value="">1st item in dropdown</option>
        <option value="">2nd item in dropdown</option>
        <option value="">3rd item in dropdown</option>
      </select>
      <p style="
        color: #ef3124;
        font-family: Arial;
        font-size: 13px;
        font-weight: bold;
        margin: 0 0 1em 0;
      ">
        Free shipping on all orders over $49 when you select Economy Postal.
      </p>
      <p style="
        color: #999999;
        font-family: Arial;
        font-size: 11px;
      ">
        <strong>PLEASE NOTE:</strong> At this time we cannot ship to PO Boxes or APO/FPO addresses
      </p>
    </form>
    <table style="
      color: #333333;
      font-family: Arial;
      font-weight: bold;
      margin: 20px 0;
      width: 100%;
    ">
      <tr style="
        line-height: 30px;
        vertical-align: baseline;
      ">
        <td style="
          font-size: 13px;
          text-align: left;
          text-transform: uppercase;
        ">Estimated Shipping:</td>
        <td style="
          font-weight: 16px;
          text-align: right;
        ">$10.99</td>
      </tr>
      <tr style="
        line-height: 30px;
        vertical-align: baseline;
      ">
        <td style="
          font-size: 13px;
          text-align: left;
          text-transform: uppercase;
        ">Tax:</td>
        <td style="
          font-size: 16px;
          text-align: right;
        ">--</td>
      </tr>
      <tr style="
        vertical-align: baseline;
      ">
        <td style="
          font-size: 18px;
        ">Subtotal:</td>
        <td style="
          font-size: 26px;
          text-align: right;
        ">$47.96</td>
      </tr>
    </table>
    <button id="btnCheckoutNow"><i alt="Checkout Now"></i><span>Checkout Now</span></button>
    <!--
    <button style="
      background-image: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEwMCAxMDAiIHByZXNlcnZlQXNwZWN0UmF0aW89Im5vbmUiPjxsaW5lYXJHcmFkaWVudCBpZD0iaGF0MCIgZ3JhZGllbnRVbml0cz0ib2JqZWN0Qm91bmRpbmdCb3giIHgxPSI1MCUiIHkxPSIxMDAlIiB4Mj0iNTAlIiB5Mj0iLTEuNDIxMDg1NDcxNTIwMmUtMTQlIj4KPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2ZmNzcwNyIgc3RvcC1vcGFjaXR5PSIxIi8+CjxzdG9wIG9mZnNldD0iMTAwJSIgc3RvcC1jb2xvcj0iI2ZmYTEzOSIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgIDwvbGluZWFyR3JhZGllbnQ+Cgo8cmVjdCB4PSIwIiB5PSIwIiB3aWR0aD0iMTAwIiBoZWlnaHQ9IjEwMCIgZmlsbD0idXJsKCNoYXQwKSIgLz4KPC9zdmc+); /* gradient overlay */
      background-image: -moz-linear-gradient(bottom, #ff7707 0%, #ffa139 100%); /* gradient overlay */
      background-image: -o-linear-gradient(bottom, #ff7707 0%, #ffa139 100%); /* gradient overlay */
      background-image: -webkit-linear-gradient(bottom, #ff7707 0%, #ffa139 100%); /* gradient overlay */
      background-image: linear-gradient(bottom, #ff7707 0%, #ffa139 100%); /* gradient overlay */
      border: 1px solid #f37003;
      border-radius: 4px;
      color: #ffffff;
      display: block;
      font-family: Arial;
      font-size: 13px;
      font-weight: bold;
      height: 32px;
      margin: 1em auto;
      text-transform: uppercase;
      width: 213px;
    ">
      Default State</button>

    <button style="
      background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2ZmYjMzYiIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiNmZmE1M2IiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
      background-image: -moz-linear-gradient(top, #ffb33b 0%, #ffa53b 100%); /* gradient overlay */
      background-image: -o-linear-gradient(top, #ffb33b 0%, #ffa53b 100%); /* gradient overlay */
      background-image: -webkit-linear-gradient(top, #ffb33b 0%, #ffa53b 100%); /* gradient overlay */
      background-image: linear-gradient(to bottom, #ffb33b 0%, #ffa53b 100%); /* gradient overlay */
      border: 1px solid #f37003;
      border-radius: 4px;
      color: #ffffff;
      display: block;
      font-family: Arial;
      font-size: 13px;
      font-weight: bold;
      height: 32px;
      margin: 1em auto;
      text-transform: uppercase;
      width: 213px;
    ">Hover State</button>
    <button style="
      background-image: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEwMCAxMDAiIHByZXNlcnZlQXNwZWN0UmF0aW89Im5vbmUiPjxsaW5lYXJHcmFkaWVudCBpZD0iaGF0MCIgZ3JhZGllbnRVbml0cz0ib2JqZWN0Qm91bmRpbmdCb3giIHgxPSI1MCUiIHkxPSIxMDAlIiB4Mj0iNTAlIiB5Mj0iLTEuNDIxMDg1NDcxNTIwMmUtMTQlIj4KPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2ZmYTEzOSIgc3RvcC1vcGFjaXR5PSIxIi8+CjxzdG9wIG9mZnNldD0iMTAwJSIgc3RvcC1jb2xvcj0iI2ZmNzcwNyIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgIDwvbGluZWFyR3JhZGllbnQ+Cgo8cmVjdCB4PSIwIiB5PSIwIiB3aWR0aD0iMTAwIiBoZWlnaHQ9IjEwMCIgZmlsbD0idXJsKCNoYXQwKSIgLz4KPC9zdmc+); /* gradient overlay */
      background-image: -moz-linear-gradient(bottom, #ffa139 0%, #ff7707 100%); /* gradient overlay */
      background-image: -o-linear-gradient(bottom, #ffa139 0%, #ff7707 100%); /* gradient overlay */
      background-image: -webkit-linear-gradient(bottom, #ffa139 0%, #ff7707 100%); /* gradient overlay */
      background-image: linear-gradient(bottom, #ffa139 0%, #ff7707 100%); /* gradient overlay */
      border: 1px solid #f37003;
      border-radius: 4px;
      -moz-box-shadow: 3px 4px 5px 0px rgba(0, 0, 0, 0.3) inset;
      -webkit-box-shadow: 3px 4px 5px 0px rgba(0, 0, 0, 0.3) inset;
      box-shadow: 3px 4px 5px 0px rgba(0, 0, 0, 0.3) inset;
      color: #ffffff;
      display: block;
      font-family: Arial;
      font-size: 13px;
      font-weight: bold;
      height: 32px;
      margin: 1em auto;
      text-transform: uppercase;
      width: 213px;
    ">Active State</button>
    -->
  </div>
</div>
</body>
</html>
